{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "GDScript: Launch Pinned File",
			"type": "godot",
			"request": "launch",
			"scene": "pinned",
			"project": "",
			"additional_options": ""
		},
		{
			"name": "GDScript: Launch Project",
			"type": "godot",
			"request": "launch",
			"project": "${workspaceFolder}",
			"debug_collisions": false,
			"debug_paths": false,
			"debug_navigation": false,
			"additional_options": ""
		},

	]
}